\echo [M] Execute dt.sql
\ir dt.sql

\echo [M] Execute exception.sql
\ir exception.sql

\echo [M] Execute sequence.sql
\ir sequence.sql

\echo [M] Execute public.sql
\ir public.sql

\echo [M] Execute general.sql
\ir general.sql

\echo [M] Execute security.sql
\ir security.sql

\echo [M] Execute register.sql
\ir register.sql

\ir tables.conf

\echo [M] Execute kernel.sql
\ir kernel.sql

\echo [M] Execute events.sql
\ir events.sql

\ir ocpp.conf
\ir api.conf
