\echo [M] Execute workflow.sql
\ir workflow.sql

\echo [M] Execute object.sql
\ir object.sql

\echo [M] Execute document.sql
\ir document.sql

\echo [M] Execute reference.sql
\ir reference.sql

\echo [M] Execute eventlog.sql
\ir eventlog.sql

\echo [M] Execute calendar.sql
\ir calendar.sql
